
<!doctype html>
<html>
<head>
		<meta charset="utf-8"> 
	<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Staticstical Dataset explainer</title>

</head>
<body>
		<center>
	<section>
	<header>
		

	
<h1>lazy statistician </h1>
	

<p id="demo"></p>

<script>

</script>
	</header>

	<label>birinci değer /first value </label>
	<br>

<input type="text" id="newnum">
<br>
<button onclick="add()">Veri ekle</button>
<button onclick="median()">Medyan Bul</button>
<button onclick="prepare()">Verileri Sırala</button>
<button onclick="findrange()">Range</button>
<button onclick="mean()">mean</button>
<button onclick="variance()">variance</button>
<button onclick="devitaion()">standart devition </button>
<button onclick="mode()">mode</button>
	<footer>


	</footer>
	</center>

	<script src="library.js" ></script>
</body>
</html>

